spring.ai.openai.chat.base-url=http://localhost:1234
spring.ai.openai.chat.api-key="lm-studio"
spring.ai.openai.api-key="lm-studio"
spring.ai.openai.chat.options.model="TheBloke/Mistral-7B-Instruct-v0.2-GGUF/mistral-7b-instruct-v0.2.Q4_0.gguf"

hermes2.prompt=/prompts/hermes2-pro.st

chatclient="openAiChatClient"
#chatclient="ollamaChatClient"